---
layout: archive
title: "Research Interests"
permalink: /portfolio/
author_profile: false

header:
  overlay_image: "../images/Arcadia2.jpg"
  overlay_filter: 0.1
  caption: "Welcome to Qiu Research Group at UTK"
---

{% include base_path %}

{% if site.portfolio.size == 0 %}
  <p style="text-align: center; font-size: 22px; font-weight: bold; margin-top: 50px;">
    No research projects found. Please check back later.
  </p>
{% endif %}

<!-- Portfolio Grid Container -->
<div class="portfolio-grid">

  {% for post in site.portfolio %}

    <!-- Insert Postdoc Section Header -->
    {% if post.insert_message_pd == true %}
      <div class="portfolio-section">
        <h2>Postdoc Work (2019-2024)</h2>
        <hr class="portfolio-divider"/>
      </div>
    {% endif %}

    <!-- Insert PhD Section Header -->
    {% if post.insert_message_phd == true %}
      <div class="portfolio-section">
        <h2>PhD Work (2012-2018)</h2>
        <hr class="portfolio-divider"/>
      </div>
    {% endif %}

    <!-- Portfolio Item -->
    <div class="portfolio-item">
      <a href="{{ post.url }}">
        <div class="portfolio-image">
          <img src="{{ post.image | default: '/images/default.jpg' }}" alt="{{ post.title }}">
        </div>
        <div class="portfolio-content">
          <h3>{{ post.title }}</h3>
        </div>
      </a>
    </div>

  {% endfor %}

</div>

<!-- Modern Styling -->
<style>
  /* CSS Variables for Consistent Styling */
  :root {
    --primary-color: #007acc;
    --bg-color: #ffffff;
    --text-color: #333;
    --border-radius: 16px;
    --transition-speed: 0.3s;
    --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    --hover-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }

  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Grid Container */
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Larger, spacious panels */
    gap: 40px;
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
  }

  /* Portfolio Item Card */
  .portfolio-item {
    background: var(--bg-color);
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed) ease-in-out, box-shadow var(--transition-speed) ease-in-out;
    text-align: center;
  }

  .portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
  }

  /* Updated Image Display */
  .portfolio-image {
    width: 100%;
    overflow: hidden;
  }
  .portfolio-image img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Ensures wide images scale down to fit within the container */
    display: block;
  }

  /* Portfolio Content */
  .portfolio-content {
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    color: var(--text-color);
  }

  .portfolio-content h3 {
    margin: 0;
    padding: 0;
  }

  .portfolio-item a {
    text-decoration: none;
    color: inherit;
  }

  /* Section Headers */
  .portfolio-section {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-top: 50px;
    grid-column: 1 / -1; /* Full-width header in grid layout */
  }

  .portfolio-divider {
    border: 2px solid var(--primary-color);
    width: 80px;
    margin: 10px auto;
  }
</style>

